MainWindow.xaml

<Window x:Class="WpfHomework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu" DataContext="{Binding PlacementTarget.Tag, 
                     RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit"  Command="{Binding EditCommand}"
                      CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Image Source="Resource/pencil.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add"  Command="{Binding AddCommand}"/>
            <Button Grid.Column="1" Content="Save" Visibility="{Binding SaveButtonVisible}" Command="{Binding SaveCommand}">
               
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="ListBox" ItemsSource="{Binding Cars}" SelectedIndex="{Binding SelectedCarIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding DataContext, ElementName=ListBox}" ContextMenu="{StaticResource ItemContextMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="50" Height="50" >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding Photo}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Photo}" Value="">
                                                <Setter Property="Image.Source" Value="Resource/NoPhoto.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label Grid.Column="1" Content="{Binding Vendor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" Content="{Binding Model}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
